<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: #000;
            display: inline-block;
            padding: 14px 20px;
            border: 1px dashed #999;
            background-color: rgb(23, 228, 15);
            border-radius: 15px;
        }
        a:hover {
            background-image: none !important;
            background-color: rgb(204, 117, 30);
        }
        a:link {
            background-image: linear-gradient(to right, black, aqua);
        }
        a:visited {
            background-image: none !important;
        }
        a:active {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a href="http://zsht.pl" target="_blank">ZSHT</a>
</body>
</html>