<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="ulumulu\all.css">
    <style>
    * {
        padding: 0;
        margin: 0;
        text-align: justify;
    }
    html, body {
        height: 100%;
        overflow: hidden;
    }
    nav {
        background-color: aquamarine;
        height: 15%;
    }
    aside {
        float: left;
        width: 20%;
        height: 75%;
        padding: 5px;
    }
    footer {
        clear: both;
        height: 10%;
        background-color: crimson;
    }
    article {
        height: 75%;
        overflow: auto;
        padding: 5px;
    }
    section {
        margin: 10px 0;
        padding: 15px;
        border: 2px dotted #555;
        border-radius: 25px;
    }
    section:hover {
        /* outline-style: dashed;
        outline-color: rgb(255, 0, 0);
        outline-width: 4px;
        outline-offset: 2px; */
        box-shadow: 2px 2px 15px red;
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
    }
    #main > section:first-of-type,
    #main > section:last-of-type {
        margin: 0;

    }
    section > div:first-of-type {
        font-weight: bold;
        text-align: center;
        padding-bottom: 5px;
        border: 2px dotted #234;
        border-radius: 20px;
        background-image: linear-gradient(90deg, orange, green);
        font-size: 2em;
    }
    </style>
</head>
<body>
    <nav>
        <span class="fas fa-cloud"></span>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum magni corrupti voluptatem perferendis sit ex doloremque ratione qui amet eligendi deserunt eum corporis, minima architecto eius neque maxime distinctio consectetur!
    </nav>
    <aside>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore at vitae animi ipsum odit consequuntur ut explicabo. Itaque magnam accusantium, eius aperiam explicabo, doloribus totam necessitatibus, reprehenderit veniam iusto molestias?
    </aside>
    <article id="main">
        <section>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi deserunt voluptatem quos perspiciatis obcaecati nam sit, quasi aliquam? Quas debitis odio excepturi consectetur, atque ab libero! Nobis obcaecati ducimus iusto?</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi deserunt voluptatem quos perspiciatis obcaecati nam sit, quasi aliquam? Quas debitis odio excepturi consectetur, atque ab libero! Nobis obcaecati ducimus iusto?</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi deserunt voluptatem quos perspiciatis obcaecati nam sit, quasi aliquam? Quas debitis odio excepturi consectetur, atque ab libero! Nobis obcaecati ducimus iusto?</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi deserunt voluptatem quos perspiciatis obcaecati nam sit, quasi aliquam? Quas debitis odio excepturi consectetur, atque ab libero! Nobis obcaecati ducimus iusto?</div>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur corrupti iusto omnis. Eligendi voluptatibus, sequi voluptatem nam consequuntur culpa porro corporis sit facilis voluptates labore illum vero officia architecto! Sequi!</div>
        </section>
        <section>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur corrupti iusto omnis. Eligendi voluptatibus, sequi voluptatem nam consequuntur culpa porro corporis sit facilis voluptates labore illum vero officia architecto! Sequi!</div>
            <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi ipsa provident voluptate maiores officia. Error minus nobis impedit libero alias id quia officia aliquam adipisci consectetur. Qui optio et ipsum!</div>
            <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi ipsa provident voluptate maiores officia. Error minus nobis impedit libero alias id quia officia aliquam adipisci consectetur. Qui optio et ipsum!</div>
            <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi ipsa provident voluptate maiores officia. Error minus nobis impedit libero alias id quia officia aliquam adipisci consectetur. Qui optio et ipsum!</div>
            <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi ipsa provident voluptate maiores officia. Error minus nobis impedit libero alias id quia officia aliquam adipisci consectetur. Qui optio et ipsum!</div>
        </section>
        <section>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur corrupti iusto omnis. Eligendi voluptatibus, sequi voluptatem nam consequuntur culpa porro corporis sit facilis voluptates labore illum vero officia architecto! Sequi!</div>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur corrupti iusto omnis. Eligendi voluptatibus, sequi voluptatem nam consequuntur culpa porro corporis sit facilis voluptates labore illum vero officia architecto! Sequi!</div>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur corrupti iusto omnis. Eligendi voluptatibus, sequi voluptatem nam consequuntur culpa porro corporis sit facilis voluptates labore illum vero officia architecto! Sequi!</div>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur corrupti iusto omnis. Eligendi voluptatibus, sequi voluptatem nam consequuntur culpa porro corporis sit facilis voluptates labore illum vero officia architecto! Sequi!</div>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur corrupti iusto omnis. Eligendi voluptatibus, sequi voluptatem nam consequuntur culpa porro corporis sit facilis voluptates labore illum vero officia architecto! Sequi!</div>
        </section>
    </article>
    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda recusandae veritatis quod, minima neque nesciunt autem suscipit repellat eligendi voluptates possimus consequuntur sequi alias sunt, molestiae, temporibus illum exercitationem explicabo.
    </footer>
</body>
</html>